{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "hidden": true
    },
    {
      "name": "vcpkg-unix",
      "inherits": "default",
      "hidden": true,
      "toolchainFile": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "vcpkg-gcc",
      "inherits": "vcpkg-unix",
      "displayName": "Ninja Multi-Config",
      "environment": {
        "CXX": "g++$env{COMPILER_VERSION}",
        "CC": "gcc$env{COMPILER_VERSION}"
      }
    },
    {
      "name": "vcpkg-clang",
      "inherits": "vcpkg-unix",
      "displayName": "Ninja Multi-Config",
      "environment": {
        "CXX": "clang++$env{COMPILER_VERSION}",
        "CC": "clang$env{COMPILER_VERSION}",
        "VCPKG_DEFAULT_TRIPLET": "x64-linux-clang-libcxx"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-gcc",
      "configurePreset": "vcpkg-gcc"
    },
    {
      "name": "vcpkg-clang",
      "configurePreset": "vcpkg-clang"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "hidden": true,
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error"}
    },
    {
      "name": "vcpkg-gcc",
      "configurePreset": "vcpkg-gcc",
      "inherits": "default"
    },
    {
      "name": "vcpkg-clang",
      "configurePreset": "vcpkg-clang",
      "inherits": "default"
    }
  ]
}
